{% extends 'admin_base.html' %} 

{% block admin_content %}
<br>
<h2 class="w3-container">⏰ Attendance Log</h2>
<p class="w3-container w3-text-grey">A complete log of all student check-in records.</p>
<hr>

<div class="w3-container w3-margin-top">
    <div class="w3-card-4 w3-white w3-padding">
        
        <div class="w3-container w3-padding-small w3-margin-bottom" style="display: flex; align-items: center; justify-content: space-between;">
            <h3 class="w3-text-teal" style="margin: 0;">Attendance Records ({{ attendance|length }} Total)</h3>

            <form method="GET" action="{{ url_for('view_attendance') }}" style="display: flex; gap: 10px; align-items: center;">
                <label for="date" class="w3-text-grey">Select Date:</label>
                <input type="date" id="date" name="date" class="w3-input w3-border w3-round" 
                       value="{{ selected_date or '' }}" style="width: 150px;">
                <button type="submit" class="w3-button w3-blue w3-round">Filter</button>
                <a href="{{ url_for('view_attendance') }}" class="w3-button w3-light-grey w3-round">Reset</a>
            </form>
        </div>

        {% if message %}
            {% set msg_type, msg_text = message %}
            <div class="w3-panel w3-{{ 'green' if msg_type == 'success' else 'red' }} w3-round w3-margin-top w3-padding">
                <p>{{ msg_text }}</p>
            </div>
        {% endif %}

        {% if attendance %}
        <div class="w3-responsive">
            <table class="w3-table-all w3-hoverable w3-small">
                <thead>
                    <tr class="w3-teal">
                        <th>#</th>
                        <th>Student ID No.</th>
                        <th>Full Name</th>
                        <th>Course</th>
                        <th>Level</th>
                        <th>Date & Time</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ record.idno }}</td>
                        <td>{{ record.lastname }}, {{ record.firstname }}</td>
                        <td>{{ record.course }}</td>
                        <td>{{ record.level }}</td>
                        <td>{{ record.date_time }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('delete_attendance', record_id=record.id) }}" style="display:inline;">
                                <button type="submit" class="w3-button w3-red w3-tiny w3-round" 
                                    onclick="return confirm('Are you sure you want to delete this attendance record?')">
                                    Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="w3-panel w3-yellow w3-round w3-margin">
            <p>No attendance records found for the selected date ({{ selected_date }}).</p>
        </div>
        {% endif %}
    </div>
</div>

{% endblock %}