{% extends 'admin_base.html' %} 

{% block admin_content %}
    <br>
    
    <h2 class="w3-container">👥 User Management</h2>
    
    <div class="w3-row-padding w3-margin-top">
        <div class="w3-half">
            <div class="w3-card-4 w3-white">
                <div class="w3-container w3-light-grey">
                    <h3>
                        {% if admin_to_edit %}
                            Edit Administrator
                        {% else %}
                            Add New Administrator
                        {% endif %}
                    </h3>
                </div>
                
                {% if message %}
                    <div class="w3-panel w3-{{ 'green' if message[0] == 'success' else 'red' }} w3-round w3-margin-top w3-margin-bottom">
                        <p>{{ message[1] }}</p>
                    </div>
                {% endif %}
                
                <form class="w3-container w3-padding-16" method="POST" action="{{ url_for('add_admin') }}">
                    
                    {% if admin_to_edit %}
                    <input type="hidden" name="admin_id" value="{{ admin_to_edit.id }}">
                    {% endif %}

                    <p>
                        <label>Email Address</label>
                        <input class="w3-input w3-border" name="email" type="email" 
                            value="{{ admin_to_edit.email if admin_to_edit else '' }}" required>
                    </p>
                    
                    <p>
                        <label>Password (Leave blank to keep existing password)</label>
                        <input class="w3-input w3-border" name="password" type="password" 
                            placeholder="{% if admin_to_edit %}Enter new password{% else %}Required{% endif %}"
                            {% if not admin_to_edit %}required{% endif %}>
                    </p>
                    
                    <p>
                        <button type="submit" class="w3-button w3-block w3-green w3-padding">
                            {% if admin_to_edit %}Update Admin{% else %}Create Admin{% endif %}
                        </button>
                        
                        {% if admin_to_edit %}
                        <a href="{{ url_for('add_admin') }}" class="w3-button w3-block w3-red w3-padding w3-margin-top">Cancel Edit</a>
                        {% endif %}
                    </p>
                </form>
            </div>
        </div>
        
        <div class="w3-half">
            <div class="w3-card-4 w3-white">
                <div class="w3-container w3-light-grey">
                    <h3>Current Administrators List</h3>
                </div>
                
                {% if current_admins %}
                <div class="w3-container w3-padding">
                    <table class="w3-table-all w3-hoverable">
                        <thead>
                            <tr class="w3-green">
                                <th>ID</th>
                                <th>Email Address</th>
                                <th>Actions</th> 
                            </tr>
                        </thead>
                        <tbody>
                            {% for admin in current_admins %}
                            <tr>
                                <td>{{ loop.index }}</td>
                                <td>{{ admin.email }}</td>
                                <td>
                                    <a href="{{ url_for('edit_admin', admin_id=admin.id) }}" class="w3-button w3-tiny w3-blue w3-round">Edit</a>
                                    <button class="w3-button w3-tiny w3-red w3-round">Delete</button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="w3-panel w3-yellow w3-round w3-margin">
                    <p>No administrators found in the database.</p>
                </div>
                {% endif %}
            </div>
        </div>
        </div>
    {% endblock %}