{% extends 'base.html' %} 

{% block content %}
<div class="w3-container">

    <div class="w3-card-4 w3-white w3-padding" 
        style="max-width:400px; margin: 50px auto; border-radius: 8px;">
        
        <div class="w3-container w3-teal w3-center w3-padding">
            <h2>Admin Login</h2>
        </div>

        <form class="w3-container w3-padding-large" method="POST" action="{{ url_for('admin_login') }}">
            
            {% if error %}
            <div class="w3-panel w3-red w3-round w3-margin-top">
                <p>{{ error }}</p>
            </div>
            {% endif %}

            <p>
                <label>Email</label>
                <input class="w3-input w3-border" name="email" type="email" required>
            </p>
            <p>
                <label>Password</label>
                <input class="w3-input w3-border" name="password" type="password" required>
            </p>
            <p>
                <button type="submit" class="w3-button w3-block w3-blue w3-padding w3-margin-top">Log In</button>
            </p>
        </form>

    </div>
    </div>
{% endblock %}