{% extends 'admin_base.html' %} 

{% block admin_content %}

{% if message %}
    {% set msg_type, msg_text = message %}
    <div class="w3-panel w3-{{ 'green' if msg_type == 'success' else 'red' }} w3-round w3-margin-top w3-padding">
        <p>{{ msg_text }}</p>

        {% if new_student_idno %}
            <div class="w3-center w3-margin-top">
                <p>QR Code generated for Student ID: **{{ new_student_idno }}**</p>
                
                <div id="qrcode" style="margin: 10px auto; width: 128px; height: 128px;"></div>
                
                <p class="w3-small">
                    <a id="downloadLink" href="#" download="qr_{{ new_student_idno }}.png" class="w3-text-white w3-hover-text-light-grey" style="text-decoration: underline; display:none;">
                        Download QR Code
                    </a>
                </p>
            </div>
        {% endif %}
    </div>
{% endif %}

<div class="w3-row-padding w3-margin-top">
    
    <div class="w3-half">
        <div class="w3-card-4 w3-white w3-padding">
            
            <div class="w3-container w3-padding-small">
                <div style="display: flex; justify-content: space-between; align-items: center;">
                    <h4 style="margin: 0;">
                        {% if student_to_edit %}
                            Edit Student: {{ student_to_edit.idno }}
                        {% else %}
                            Capture New Student Data
                        {% endif %}
                    </h4>
                    
                    <a href="{{ url_for('add_student') }}" class="w3-button w3-blue w3-round w3-small">
                        Start New Capture
                    </a>
                </div>
                <hr>
            </div>

            <form class="w3-container" id="captureForm" method="POST" 
                  action="{{ url_for('confirm_student') }}">

                {% if student_to_edit %}
                    <input type="hidden" name="student_id" value="{{ student_to_edit.id }}">
                {% endif %}

                <div class="w3-row w3-section w3-border w3-padding-small w3-round">
                    <div class="w3-half w3-padding-small">
                        <label>Live Camera View</label>
                        <video id="webcam" autoplay style="width: 100%; height: 200px; border: 1px solid #ccc;"></video>
                    </div>

                    <div class="w3-half w3-padding-small">
                        <label>Image Snapshot</label>
                        <canvas id="canvas" width="320" height="240" style="width: 100%; height: 200px; border: 1px solid #ccc;"></canvas>
                    </div>
                </div>

                <input type="hidden" name="image_data" id="image-data">
                
                <p>
                    <label>ID Number</label>
                    <input class="w3-input w3-border" name="idno" type="text" required 
                           value="{{ student_to_edit.idno if student_to_edit else '' }}"
                           {% if student_to_edit %} readonly {% endif %}>
                </p>
                <p>
                    <label>Last Name</label>
                    <input class="w3-input w3-border" name="lastname" type="text" required
                           value="{{ student_to_edit.lastname if student_to_edit else '' }}">
                </p>
                <p>
                    <label>First Name</label>
                    <input class="w3-input w3-border" name="firstname" type="text" required
                           value="{{ student_to_edit.firstname if student_to_edit else '' }}">
                </p>
                
                <p>
                    <label>Course</label>
                    <select class="w3-select w3-border" name="course" required>
                        <option value="" disabled {% if not student_to_edit %}selected{% endif %}>Choose your Course</option>
                        <option value="BSIT" {% if student_to_edit and student_to_edit.course == 'BSIT' %}selected{% endif %}>BSIT</option>
                        <option value="BSCS" {% if student_to_edit and student_to_edit.course == 'BSCS' %}selected{% endif %}>BSCS</option>
                        <option value="BSHM" {% if student_to_edit and student_to_edit.course == 'BSHM' %}selected{% endif %}>BSHM</option>
                        <option value="BSCRIM" {% if student_to_edit and student_to_edit.course == 'BSCRIM' %}selected{% endif %}>BSCRIM</option>
                    </select>
                </p>
                
                <p>
                    <label>Level</label>
                    <select class="w3-select w3-border" name="level" required>
                        <option value="" disabled {% if not student_to_edit %}selected{% endif %}>Choose your Level</option>
                        <option value="1" {% if student_to_edit and student_to_edit.level == '1' %}selected{% endif %}>1</option>
                        <option value="2" {% if student_to_edit and student_to_edit.level == '2' %}selected{% endif %}>2</option>
                        <option value="3" {% if student_to_edit and student_to_edit.level == '3' %}selected{% endif %}>3</option>
                        <option value="4" {% if student_to_edit and student_to_edit.level == '4' %}selected{% endif %}>4</option>
                    </select>
                </p>
                
                <div class="w3-center w3-margin-top">
                    <button type="button" onclick="handleSnapAndSubmit()" class="w3-button w3-green w3-large w3-wide">
                        {% if student_to_edit %}
                            Take Snapshot & Update
                        {% else %}
                            SNAP & CONFIRM
                        {% endif %}
                    </button>
                </div>

                <p></p>
            </form>
        </div>
    </div>
    
    <div class="w3-half">
        <div class="w3-card-4 w3-white w3-padding w3-margin-top">
            <div class="w3-container w3-center">
                <h4>Registered Students Summary ({{ all_students|length }} Total)</h4>
            </div>
            
            <table class="w3-table w3-striped w3-bordered w3-hoverable">
                <thead>
                    <tr class="w3-light-grey">
                        <th>Image</th>
                        <th>ID No.</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for student in all_students %}
                    <tr>
                        <td>
                            {% if student.image_path %}
                                <img src="{{ url_for('static', filename=student.image_path) }}" alt="Photo" style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%;">
                            {% else %}
                                <div style="width: 50px; height: 50px; background-color: #eee; border-radius: 50%;"></div>
                            {% endif %}
                        </td>
                        <td>{{ student.idno }}</td>
                        <td>{{ student.lastname }}, {{ student.firstname }}</td>
                        <td>
                            <a href="{{ url_for('view_student', student_id=student.id) }}" class="w3-button w3-blue w3-small">
                                View Student
                            </a>
                            <form method="POST" action="{{ url_for('delete_student', student_id=student.id) }}" style="display:inline;">
                                <button type="submit" class="w3-button w3-red w3-small" onclick="return confirm('Are you sure you want to delete this student?')">Del</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</div>
<script>
    const webcam = document.getElementById('webcam');
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');
    const imageDataInput = document.getElementById('image-data');
    
    const currentImagePath = "{{ student_to_edit.image_path if student_to_edit and student_to_edit.image_path else '' }}";
    const studentIdForQR = "{{ new_student_idno }}";

    // Check if we are in Edit Mode
    const isEditMode = "{% if student_to_edit %}true{% else %}false{% endif %}" === "true";

    // --- 1. Camera Initialization ---
    navigator.mediaDevices.getUserMedia({ video: true })
        .then(stream => {
            webcam.srcObject = stream;
        })
        .catch(err => {
            console.error("Error accessing the camera: ", err);
            if (!currentImagePath) {
                alert("Error: Camera access required for snapshot. Please ensure your browser allows camera access for this page.");
            }
        });

    function takeSnapshot() {
        canvas.width = webcam.videoWidth;
        canvas.height = webcam.videoHeight;
        ctx.drawImage(webcam, 0, 0, canvas.width, canvas.height);
        const imageDataURL = canvas.toDataURL('image/jpeg', 0.8);
        imageDataInput.value = imageDataURL;
        console.log("Snapshot captured. Image data length:", imageDataURL.length);
    }
    
    // NEW FUNCTIONALITY: SNAP & SUBMIT to confirmation page (for both New and Update)
    function handleSnapAndSubmit() {
        takeSnapshot(); 
        
        // 1. Client-side validation to ensure required fields are not empty
        const idno = document.querySelector('input[name="idno"]').value.trim();
        const lastname = document.querySelector('input[name="lastname"]').value.trim();
        const firstname = document.querySelector('input[name="firstname"]').value.trim();
        const course = document.querySelector('select[name="course"]').value.trim(); 
        const level = document.querySelector('select[name="level"]').value.trim();   
        
        if (!idno || !lastname || !firstname || !course || !level) {
             alert("ERROR: Please fill out ALL student details before proceeding.");
             return; 
        }

        // 2. Snapshot data check (required for both new and update)
         if (!imageDataInput.value || !imageDataInput.value.startsWith('data:image/jpeg')) {
            alert("ERROR: Snapshot failed to capture or is empty. Please ensure your camera is active and try again.");
            return;
         }
             
         // 3. Final submission to the confirmation page
         document.getElementById('captureForm').submit();
    }

    // --- 2. Load Existing Image onto Canvas (if editing) ---
    if (currentImagePath) {
        const img = new Image();
        img.crossOrigin = "Anonymous"; 
        img.src = "{{ url_for('static', filename='') }}" + currentImagePath;
        
        img.onload = function() {
            const canvasWidth = 320; 
            const canvasHeight = 240; 
            
            canvas.width = canvasWidth;
            canvas.height = canvasHeight;
            
            ctx.drawImage(img, 0, 0, img.width, img.height, 0, 0, canvasWidth, canvasHeight);
        };
        img.onerror = function() {
            console.error("Error loading existing image onto canvas.");
        };
    }
    
    // --- 3. QR Code Display Logic (after successful save redirect) ---
    if (studentIdForQR) {
        if (typeof QRCode !== 'undefined') {
            new QRCode(document.getElementById("qrcode"), {
                text: studentIdForQR, 
                width: 128,
                height: 128,
                colorDark: "#000000",
                colorLight: "#ffffff",
                correctLevel: QRCode.CorrectLevel.H
            });
            
            setTimeout(function() {
                const canvasElement = document.getElementById("qrcode").querySelector('canvas');
                const downloadLink = document.getElementById("downloadLink");
                
                if (canvasElement && downloadLink) {
                    downloadLink.href = canvasElement.toDataURL("image/png");
                    downloadLink.style.display = 'inline'; 
                }
            }, 100); 
        } else {
            console.error("QRCode library not loaded. Please ensure qrcode.js is linked correctly.");
        }
    }
</script>

{% endblock %}