<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <style>
        .sidebar {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #213554; 
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 15px 8px 15px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #3e5c76;
            color: white;
        }
        
        .content {
            margin-left: 200px;
            padding: 1px 16px;
        }
    </style>
</head>
<body>
<h4 class="w3-bar w3-container w3-padding-32 w3-blue"
    style="padding-left: 250px; position: sticky; top: 0;">
    Python (19877) 8:00 - 10:30 mw
</h4>

<div class="sidebar">   
    <div class="w3-container w3-padding-16 w3-center w3-text-white">
        <i class="fa fa-user-circle fa-2x"></i>
        <h4>Admin Menu</h4>
    </div>
    <hr style="border-top: 1px solid #444;">
    
    <a href="{{ url_for('add_student') }}"><i class="fa fa-graduation-cap fa-fw"></i> Add Student</a>
    <a href="{{ url_for('add_admin') }}"><i class="fa fa-users fa-fw"></i> User Mgnt</a> 
    <a href="{{ url_for('view_attendance') }}"><i class="fa fa-clock-o fa-fw"></i> View Attendance</a>
    <hr style="border-top: 1px solid #444;">
    <a href="{{ url_for('admin_logout') }}"><i class="fa fa-sign-out fa-fw"></i> Logout</a>

</div>

<div class="content">
    {% block admin_content %}
    {% endblock %}
</div>
<center>&copy; Jerson Villegas, 2025</center>
</body>
</html>