{% extends 'base.html' %}
{% block content %}
    <br>
    
    <div class="w3-container w3-center w3-padding-64">
        
        <div class="w3-card-4 w3-white w3-padding w3-mobile" style="max-width:400px; margin: auto;">

            {% if student %}
                <h4 class="w3-center w3-text-green">✅ Attendance Logged for: {{ student['firstname'] }}</h4>
                <hr>

                {% if student['image_path'] %}
                    <div class="w3-margin-bottom">
                        <img src="{{ url_for('static', filename=student['image_path']) }}" 
                             alt="{{ student['firstname'] }}'s Photo" 
                             style="width: 120px; height: 120px; object-fit: cover; border-radius: 50%; border: 3px solid #4CAF50; margin: 0 auto; display: block;">
                    </div>
                {% endif %}
                <table class="w3-table w3-bordered">
                    <tr>
                        <td style="font-weight: bold;">ID NO.</td>
                        <td>{{ student['idno'] }}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">LAST NAME</td>
                        <td>{{ student['lastname'] }}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">FIRST NAME</td>
                        <td>{{ student['firstname'] }}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">COURSE</td>
                        <td>{{ student['course'] }}</td>
                    </tr>
                    <tr>
                        <td style="font-weight: bold;">LEVEL</td>
                        <td>{{ student['level'] }}</td>
                    </tr>
                    {% if student['date_time'] %}
                    <tr>
                        <td style="font-weight: bold;">TIME</td>
                        <td>{{ student['date_time'] }}</td>
                    </tr>
                    {% endif %}
                </table>
                
                <p class="w3-small w3-text-grey w3-margin-top">Redirecting in 3 seconds...</p>
                
            {% else %}
                <p class="w3-center w3-text-red">❌ Please scan a valid student ID QR code.</p>
            {% endif %}
            
        </div>

    </div>

    <script>
        // Set a timer to redirect back to the index page after 3000 milliseconds (3 seconds)
        setTimeout(function() {
            window.location.href = "{{ url_for('index') }}";
        }, 3000);
    </script>
{% endblock %}