<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
    <title>Python (19877) 8:00 - 10:30 mw</title>
</head>
<body>
    <div class="w3-bar w3-container w3-blue">
        <h4>Python (19877) 8:00 - 10:30 mw</h4>
        
        <a href="{{ url_for('admin_login') }}" class="w3-bar-item w3-button w3-right">
            Admin Login
        </a>
        
    </div>
    <div class="w3-container w3-padding">
        {% block content %}
        {% endblock %}
    </div>
    <center>&copy; Jerson Villegas, 2025</center>
</body>
</html>