{% extends 'base.html' %}
{% block content %}
    <br>
    <div class=" w3-mobile w3-container w3-padding w3-card-4" style="width:40%; margin:auto;">
        <center>
            <div id="qrcode"></div>
        </center>
    </div>
    <script src={{ url_for('static', filename='js/html5-qrcode.min.js') }}></script>
    <script>
        const html5QrCodeScanner = new Html5QrcodeScanner(
            "qrcode",
            {
                fps: 10,
                qrbox: {width: 250, height: 250}
            },
              /* verbose= */ false
        );
        function onScanSuccess(decodedText, decodedResult) {
            console.log(`QR Code scanned = ${decodedText}`);
            location.href = "/check?idno=" + decodedText;
            html5QrCodeScanner.clear();
        }
        html5QrCodeScanner.render(onScanSuccess);
    </script>
{% endblock %}