{% extends 'admin_base.html' %} 

{% block admin_content %}

<div class="w3-container w3-margin-top w3-center">
    <h2>
        {% if student.student_id %}
            Student Update Confirmation
        {% else %}
            Student Enrollment Confirmation
        {% endif %}
    </h2>
    <p>Review the captured data and generated QR code before permanently saving the student record.</p>
    <hr>
</div>

<div class="w3-row-padding w3-margin-top w3-center">

    <div class="w3-col l6 m6 w3-center" style="margin: auto; float: none;">
        <div class="w3-card-4 w3-white w3-padding">
            
            <div class="w3-container">
                <h3 class="w3-text-blue">Captured Details</h3>
                
                <div class="w3-margin-bottom">
                    <img id="review-image" src="{{ student.image_data }}" 
                             alt="Captured Student Photo" 
                             style="max-width: 250px; height: auto; border: 3px solid #ccc;">
                </div>
                
                <div class="w3-left-align" style="max-width: 400px; margin: auto;">
                    <p>
                        <label class="w3-text-grey w3-small">ID Number</label>
                        <input class="w3-input w3-border w3-light-grey" type="text" value="{{ student.idno }}" readonly>
                    </p>
                    <p>
                        <label class="w3-text-grey w3-small">Last Name</label>
                        <input class="w3-input w3-border w3-light-grey" type="text" value="{{ student.lastname }}" readonly>
                    </p>
                    <p>
                        <label class="w3-text-grey w3-small">First Name</label>
                        <input class="w3-input w3-border w3-light-grey" type="text" value="{{ student.firstname }}" readonly>
                    </p>
                    <p>
                        <label class="w3-text-grey w3-small">Course</label>
                        <input class="w3-input w3-border w3-light-grey" type="text" value="{{ student.course }}" readonly>
                    </p>
                    <p>
                        <label class="w3-text-grey w3-small">Level</label>
                        <input class="w3-input w3-border w3-light-grey" type="text" value="{{ student.level }}" readonly>
                    </p>
                </div>
                <hr>

                <h3 class="w3-text-green">Generated QR Code</h3>
                <div id="qrcode" style="margin: 10px auto; width: 128px; height: 128px;"></div>
                <p class="w3-small w3-text-grey">Based on ID: **{{ student.idno }}**</p>

                <form method="POST" action="{{ url_for('save_student') }}" class="w3-margin-top">
                    
                    {% if student.student_id %}
                        <input type="hidden" name="student_id" value="{{ student.student_id }}">
                    {% endif %}
                    
                    <input type="hidden" name="idno" value="{{ student.idno }}">
                    <input type="hidden" name="lastname" value="{{ student.lastname }}">
                    <input type="hidden" name="firstname" value="{{ student.firstname }}">
                    <input type="hidden" name="course" value="{{ student.course }}">
                    <input type="hidden" name="level" value="{{ student.level }}">
                    <input type="hidden" name="image_data" value="{{ student.image_data }}">
                    
                    <button type="submit" class="w3-button w3-green w3-padding w3-large w3-margin-right">✅ Confirm & Save Record</button>
                    <a href="{{ url_for('add_student', edit_id=student.student_id) if student.student_id else url_for('add_student') }}" class="w3-button w3-red w3-padding w3-large">❌ Cancel & Redo</a>
                </form>

            </div>
        </div>
    </div>
</div>

<script>
    // QR Code generation script uses the student.idno passed from the server
    if (typeof QRCode !== 'undefined') {
        new QRCode(document.getElementById("qrcode"), {
            text: "{{ student.idno }}",
            width: 128,
            height: 128,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });
    } else {
        console.error("QRCode library not loaded. Cannot generate QR code.");
    }
</script>

{% endblock %}